@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}
html,body{
    height: 100%;
    width: 100%;
    font-family:"Poppins",sans-serif;
    color: var(--primary-text-color);
}
p{
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.container{
    max-width: 1150px;
    margin-inline: auto;
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}

                         /* Nav section */
nav{
    background-color: #f3faff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 5px #bbd0e2;
}
.main_nav{
    justify-content: space-between;
    padding-top: 5px;
}
.companylogo{
    width: 200px;
}
ul{
    gap: 25px;
    font-size: 1.25em;
}
ul li:hover{
    color: var(--secondary-text-color);
    cursor: pointer;
}
ul li:active
{
    color: crimson;
}
.input-box{
    padding: 8px 20px;
    border: 2px solid #bbd0e2;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    outline: none;
}
.search-btn{
    background-color: var(--accent-color);
    color: white;
    font-size: 1em;
    padding: 8px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.search-btn:hover {
    background-color: var(--accent-color-dark);
}
                            /* Main section */

main{
    margin-top: 90px;
}
.card{
    width: 350px;
    min-height: 350px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0 0 4px #d4ecff;
    overflow: hidden;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #eaecee;
    /* transform: translateY(-2px); */
}
.card_header img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content
{
    padding: 10px;
}
.news_source
{
    margin: 20px 0;
}
.card-container{
    justify-content: space-between;
    row-gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}
